.header-bar {
  width: 100%;
  height: 100%;
  position: relative;
  .custom-content-con {
    float: right;
    height: auto;
    padding-right: 20px;
    line-height: 50px;
    & > * {
      float: right;
      color: #fff;
    }
  }
  .logo-con {
    float: left;
    height: 50px;
    padding: 5px;
    img {
      height: 40px;
      width: auto;
      display: block;
      margin: 0 auto;
    }
  }
}
